<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anggota</title>

    <!-- Link Online Here -->
    <!-- Bootstap CSS & Icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Link Lokal Here -->
    <link
      rel="shortcut icon"
      href="../assets/img/favicon.ico"
      type="image/x-icon"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(to right, #00008b, #e13a9d);
        letter-spacing: 1px;
      }

      /* navbar */
      .navbar {
        background-color: #000047;
        font-weight: bold;
      }
      .navbar-brand {
        color: #fff;
        text-shadow: 1px 1px black;
      }
      .navbar-brand:hover {
        color: rgba(255, 255, 255, 0.9);
      }
      .navbar-nav a {
        text-decoration: none;
        color: #fff;
      }
      .navbar-nav a:hover {
        color: rgba(255, 255, 255, 0.9);
      }

      /* card */
      .profile {
        display: flex;
        margin: 8rem;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .cards {
        height: 450px;
        width: 300px;
        padding: 50px 20px;
        margin: 10px;
        color: #fff;
        text-align: center;
        background-color: #000047;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
        transition: 0.5s all ease-in-out;
      }

      .cards:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.7);
      }

      .cards img {
        width: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        padding: 2px;
        outline: 2px solid #e13a9d;
      }

      .cards h4 {
        font-size: 18px;
      }

      .cards p {
        font-size: 13px;
        margin-top: 10px;
        color: lightgrey;
      }

      .cards a button {
        margin-top: 10px;
        padding: 10px 30px;
        border: 0;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        color: #fff;
        background-color: #e13a9d;
        transition: 0.3s all ease-in-out;
      }

      .cards a button:hover {
        background-color: #00008b;
      }

      .social-media a i {
        color: #fff;
        font-size: 20px;
        padding: 10px 2px;
        transition: 0.5s;
      }

      .social-media a i:hover {
        color: #e13a9d;
      }

      .social-media {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 15px;
      }

      /* footer */
      footer {
        background-color: #000047;
        margin-top: 5rem;
      }

      footer a {
        text-decoration: none;
      }

      /* media query */
      @media (max-width: 768px) {
        .profile {
          margin-left: 1.1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-default fixed-top shadow">
      <div class="container">
        <a class="navbar-brand" href="#order">
          <img src="../assets/img/logo.png" alt="logo" width="50" />
          Grading Group
        </a>
        <ul class="navbar-nav ms-auto">
          <li class="navbar-item">
            <a class="navbar-link" href="../index.html"
              ><i class="bi bi-reply-fill"></i> Back
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- card start -->
    <section class="profile">
      <div class="hooh">
        <div class="cards">
          <img src="../assets/img/nabil.jpeg" />
          <h4>Nabil Kurniawan</h4>
          <p>FrontEnd Developer</p>
          <p>CO FOUNDER</p>
          <a href="#"><button>Hubungi</button></a>
          <div class="social-media">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="hooh">
        <div class="cards">
          <img src="../assets/img/uknown.jpg" />
          <h4>M. Fahri Wijaya</h4>
          <p>BackEnd Developer</p>
          <p>CO FOUNDER</p>
          <a href="#"><button>Hubungi</button></a>
          <div class="social-media">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="hooh">
        <div class="cards">
          <img src="../assets/img/alif.jpeg" />
          <h4>M. Sholahudin Almagribi</h4>
          <p>Accountant</p>
          <p>Director of Administration and Finance</p>
          <a href="#"><button>Hubungi</button></a>
          <div class="social-media">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- card end -->

    <footer class="text-white text-center pb-3 pt-4">
      <p>
        &copy 2024 Created with
        <i class="bi bi-suit-heart-fill" style="color: yellow"></i> By
        <a href="https://www.github.com" class="text-white fw-bold"
          >Grading Group</a
        >
      </p>
    </footer>
  </body>
</html>
